# Server Environment TAG: Available vlaue -  DEV, PROD
TAG='DEV'
# Server Running port.
PORT=5000
# Server Secret Key.
SECRET_KEY="YourServerSecretKey"
# When New Account Created Choose Either Auto Verify Account Or Send Mail Verification.
AUTO_VERIFY=False
# If AUTO_VERIFY=True Below SMTP Server Creds.
SMTP_SERVER=''
SMTP_PORT=587
SMTP_LOGIN=''
SMTP_PASSWORD=''
SMTP_SENDER='RealitY <verify@example.com>'
# Path For Saving QR Code File.
QRC_PATH="qrc"
# Path For Saving Media File.
NODE_PATH="Node"
# Database URL along with driver. eg.driver://user:pass@localhost/dbname.
DATABASE_URI=""