version: '3.9'

services:
  rtc:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: RTC-Server
    image: rtc
    ports:
      - "5000:5000"
    volumes:
      - ./qrc:/app/qrc
      - ./Node:/app/Node
      - ./config.env:/app/config.env
