version: '3.9'

services:
  rtc-db:
    image: postgres:latest
    container_name: RTC-IbDB
    environment:
      POSTGRES_DB: connect
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  rtc-server:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: RTC-Server
    image: rtc-server
    ports:
      - "5000:5000"
    volumes:
      - ./qrc:/app/qrc
      - ./Node:/app/Node
      - ./config.env:/app/config.env
    env_file:
      config.env
    depends_on:
      - rtc-db

volumes:
  postgres_data:
